{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Debug",
            "Microsoft": "Debug"
        }
    },
    "NLog": {
        "throwConfigExceptions": true,
        "targets": {
            "logfile": {
                "type": "File",
                "fileName": "./unittests-${shortdate}.log"
            },
            "errorFile": {
                "type": "File",
                "fileName": "./unittests-errors-${shortdate}.log"
            },
            "logconsole": {
                "type": "Console"
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Info",
                "writeTo": "logconsole"
            },
            {
                "logger": "*",
                "minLevel": "Debug",
                "writeTo": "logfile"
            },
            {
                "logger": "*",
                "minLevel": "Error",
                "writeTo": "errorFile"
            }
        ]
    },
    "DefaultConnection": "UnitTestConnection",
    "LocalDevConnection": {
        "Comment": "LocalDevConnection",
        "CommandTimeout": "90",
        "ConnectionString": "Server=localhost; Port=3306; Database=security; Uid=unit_tester; Pwd=TestingTesting123!; Pooling=true; Connect Timeout=30"
    },
    "UnitTestConnection": {
        "Comment": "UnitTestConnection",
        "CommandTimeout": "90",
        "ConnectionString": "Server=localhost; Port=3306; Database=security; Uid=unit_tester; Pwd=TestingTesting123!; Pooling=true; Connect Timeout=30"
    }
}
